server.name=member
server.port=8001
server.servlet.context-path=/member

# mysql连接
spring.datasource.url=jdbc:mysql://192.168.6.100:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=17689401847@Xx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis的xml扫描路径
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
logging.level.org.wuyang.member.mapper=trace