GET http://localhost:8000/business/admin/station/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-15T230710.200.json

###

GET http://localhost:8000/business/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T181442.200.json

###

GET http://localhost:8000/business/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171844.200.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171723.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171710.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171636.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171630.404.json

###

GET http://localhost:8002/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171625.404.html

###

GET http://localhost:8002/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171615.404.html

###

GET http://localhost:8002/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171557.404.html

###

GET http://localhost:8002/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171529.404.html

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171459.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171450.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171425.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171404.404.json

###

GET http://localhost:8000/admin/train/query-all
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-14T171237.404.json

###

DELETE http://localhost:8000/member/passenger/delete/2015232303172816896
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk2NDM5MDMsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTczMDMwMywiaWF0IjoxNzY5NjQzOTAzfQ.3C64YbhZ1r0_SgELfoQ_RYo-2FzQ5MkRZrHy6I73g84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-01-29T074528.200.json

###

DELETE http://localhost:8000/member/passenger/delete/2015230291265851392
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk2NDM5MDMsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTczMDMwMywiaWF0IjoxNzY5NjQzOTAzfQ.3C64YbhZ1r0_SgELfoQ_RYo-2FzQ5MkRZrHy6I73g84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-01-29T074520.200.json

###

DELETE http://localhost:8000/member/passenger/delete/2015186100313788416
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk2NDM5MDMsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTczMDMwMywiaWF0IjoxNzY5NjQzOTAzfQ.3C64YbhZ1r0_SgELfoQ_RYo-2FzQ5MkRZrHy6I73g84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-01-29T074506.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-29T074503.200.json

###

GET http://localhost:8000/member/passenger/query-list?pageNum=1&pageSize=4
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1Mzc3MDIsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MzcwMiwiaWF0IjoxNzY5NTM3NzAyfQ.E5Ag0GdSn-iCSnXrRYblicZ8dvBDJ5tCjJ4xyZUuEoo}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T021531.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-28T021502.200.json

###

GET http://localhost:8000/member/passenger/query-list?pageNum=1&pageSize=4
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T014248.200.json

###

GET http://localhost:8000/member/passenger/query-list?pageNum=1&pageSize=110
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T014242.200.json

###

GET http://localhost:8000/member/passenger/query-list?pageNum=1&pageSize=4
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T014211.200.json

###

GET http://localhost:8000/member/passenger/query-list?pageNUm=1&pageSize=4
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T014118.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T012819.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T012757.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T012740.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 30
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile" : "17689401847"
}

<> 2026-01-28T012733.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-28T012656.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "memberId": 1624581077500825600,
  "name" : "test",
  "idCard" : "437522199707660930",
  "type" : "1"
}

<> 2026-01-28T012326.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "memberId": 1624581077500825600,
  "name" : "test",
  "idCard" : "430522199707660930",
  "type" : "1"
}

<> 2026-01-28T012322.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "memberId": 1624581077500825600,
  "name" : "test",
  "idCard" : "430922199707660930",
  "type" : "1"
}

<> 2026-01-28T012318.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "memberId": 1624581077500825600,
  "name" : "test",
  "idCard" : "430922199607660930",
  "type" : "1"
}

<> 2026-01-28T012313.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MzQ1NjQsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU3MDU2NCwiaWF0IjoxNzY5NTM0NTY0fQ.9o_M2J8raIWuieKOHZf836uJ0LvrD_8LUWI0k01khJU
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "memberId": 1624581077500825600,
  "name" : "test",
  "idCard" : "430922199607060930",
  "type" : "1"
}

<> 2026-01-28T012258.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-28T012244.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MjczOTEsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU2MzM5MSwiaWF0IjoxNzY5NTI3MzkxfQ.jBsF9lkHahYeqhEHmZPc9j-Ed0ycnXdcCVUhnL7hUIc}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-27T232313.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-27T232311.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MjczMzAsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU2MzMzMCwiaWF0IjoxNzY5NTI3MzMwfQ.1VhFCh-r0AL0K4tzi1RLXwoO8T--K2XRy8f9us-7-0A}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-27T232213.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-27T232210.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MjcyNzgsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU2MzI3OCwiaWF0IjoxNzY5NTI3Mjc4fQ.9Pcx9h1dj4WXAr_HJ0OwvVKv4SQnLQa5N3nxKR4fKAc}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MjcyNzgsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU2MzI3OCwiaWF0IjoxNzY5NTI3Mjc4fQ.9Pcx9h1dj4WXAr_HJ0OwvVKv4SQnLQa5N3nxKR4fKAc}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-27T232118.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 30
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile" : "17689401847"
}

<> 2026-01-27T232116.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-27T232112.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MjcwMTAsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU2MzAxMCwiaWF0IjoxNzY5NTI3MDEwfQ.w8ygp1SD6hjwneY7x-c7box9c09EqS6OptDVgiNcjfQ}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-27T231650.200.json

###

GET http://localhost:8000/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Njk1MjY5MjAsIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTU2MjkyMCwiaWF0IjoxNzY5NTI2OTIwfQ.uIiuC3v1SUxlVoY14o7gV62v2F0IB4v1DPnYWRwdKHc}
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-27T231520.200.json

###

