POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NjkzMDM3MjksIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTM5MDEyOSwiaWF0IjoxNzY5MzAzNzI5fQ.vCpeB23b0iKWqF09xZRh5JfWLYfcIgaeclsV0VlRjYE
Content-Length: 109
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "memberId": 1624581077500825600,
  "name" : "test",
  "idCard" : "430922199607060910",
  "type" : "1"
}

<> 2026-01-25T092958.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NjkzMDM3MjksIm1vYmlsZSI6IjE3Njg5NDAxODQ3IiwiaWQiOjIwMTIwNzc4NTYwODcyMTYxMjgsImV4cCI6MTc2OTM5MDEyOSwiaWF0IjoxNzY5MzAzNzI5fQ.vCpeB23b0iKWqF09xZRh5JfWLYfcIgaeclsV0VlRjYE
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T092843.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061443.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
//    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061429.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061301.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061226.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061145.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061135.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T061121.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 1,
    "name" : "test",
    "idCard" : "430922199607060910",
    "type" : "1"
}

<> 2026-01-25T060839.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 17689401847,
    "name" : "17689401847",
    "idCard" : "430922199607060910",
    "type" : "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 17689401847,
    "name" : "17689401847",
    "idCard" : "430922199607060910",
    "type" : "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 17689401847,
    "name" : "17689401847",
    "idCard" : "430922199607060910",
    "type" : "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 17689401847,
    "name" : "17689401847",
    "idCard" : "430922199607060910",
    "type" : "1"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-25T060023.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888 "
}

<> 2026-01-25T060017.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 32
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847"
}

<> 2026-01-25T060003.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 17689401847,
    "name" : "17689401847",
    "idCard" : "430922199607060910",
    "type" : "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "memberId" : 17689401847,
    "name" : "17689401847",
    "idCard" : "430922199607060910",
    "type" : "1"
}

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8000/member/member/count
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8000/member/member/count
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888 "
}

<> 2026-01-21T230315.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 32
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847"
}

<> 2026-01-21T230306.200.json

###

POST http://localhost:8000/member/member/register?mobile=12345678
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T230012.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T222129.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T222126.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T222107.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T221952.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T221541.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T221533.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T221522.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T221149.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T221128.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T220716.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T220703.500.json

###

GET http://localhost:8000/member/hello
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-21T220602.500.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-18T192718.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "mobile": "17689401847",
  "code": "8888"
}

<> 2026-01-18T183710.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847",
    "code": "8888"
}

<> 2026-01-18T183533.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847",
    "code": "8888"
}

<> 2026-01-18T183502.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 32
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847"
}

<> 2026-01-16T200554.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847",
    "code": "8888"
}

<> 2026-01-16T200500.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847",
    "code": "8888"
}

<> 2026-01-16T162533.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "mobile" : "17689401847",
    "code": "8888"
}

<> 2026-01-16T162158.200.json

###

POST http://localhost:8000/member/member/send-code
Accept: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "mobile" : "17689401847"
    "code": "8888"
}

<> 2026-01-16T161855.200.json

###

POST http://localhost:8000/member/member/register?mobile=12345678
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-01-14T223207.200.json

###

